/**
 * This tsconfig is used strictly for frontend compilation and is the only one
 * to emit files.  Options provided here only affect frontend building.
 *
 * This is referenced by `ts-loader` in `config/webpack/loaders/typescript.js`
 */
{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false
    // "outFile": "./dist/index"
  },
  "extends": "./tsconfig",
  "exclude": ["src/**/*.spec.*"]
}
